MACHINE = "zcu104-zynqmp"
DISTRO = "poky-tiny"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "trustx-cml-initramfs"

IMAGE_FSTYPES = "cpio.gz ext4"

TRUSTME_HARDWARE = "x86"

PACKAGE_CLASSES = "package_ipk"

LICENSE_FLAGS_WHITELIST += "xilinx"

BBMULTICONFIG = "container zcu104 pmu"

PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"

TRUSTME_MODSIGNING = "0"
